using System;

    class Program
    {
        
        public static void Main(string[] args)
        {
            //Your code goes here
            bool isNumber;
            int number;
            do
            {
                Console.WriteLine("Please enter number");
                string inputNumber = Console.ReadLine();
                isNumber = int.TryParse(inputNumber, out number);
                if (!isNumber)
                    Console.WriteLine("\n  Not an integer, please try again\n");
                else
                    Console.WriteLine("\n  {0}\n", NumToWordConverter(number));
            } while (true);
         
        }
        public static string NumToWordConverter(int number)
        {
            string numberInWords="";
            if ((number / 1000000) > 0)
            {
                numberInWords += NumToWordConverter(number / 1000000) + " million ";
                number %= 1000000;
            }

            if ((number / 1000) > 0)
            {
                numberInWords += NumToWordConverter(number / 1000) + " thousand ";
                number %= 1000;
            }

            if ((number / 100) > 0)
            {
                numberInWords += NumToWordConverter(number / 100) + " hundred ";
                number %= 100;
            }

            if (number > 0)
            {
                if (numberInWords != "")
                    numberInWords += "and ";

                var belowtwenty = new[] { "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen" };
                var tenMultiples = new[] {  "","", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety" };

                if (number < 20)
                    numberInWords += belowtwenty[number];
                else
                {
                    numberInWords += tenMultiples[number / 10];
                    if ((number % 10) > 0)
                        numberInWords += " " + belowtwenty[number % 10];
                }
            }

            return numberInWords;
        }
    }

